PORT = 
MONGODB_URI = ""


PAYSTACK_SECRET = ""

BASE_URL =  ""


MAILGUN_API_KEY = ""
MAILGUN_DOMAIN = ""
MAILGUN_SENDER_EMAIL = ""

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

JWT_SEC = ""
REFRESH_TOKEN = ""

AWS_LOCATIONCONSTRAINT = ""
SPACES_KEY = ""
SPACES_SECRET = ""
SPACES_S3_BUCKET = ""
AWS_BASEURL = ""

LOCATION_SECRET = ""

ADMIN_EMAIL = ""